# demo-webflux-streaming

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
quote-app/: pom.xml
quote-app/src/main/java/com/hendisantika/quoteapp/: QuoteAppApplication.java
quote-app/src/main/java/com/hendisantika/quoteapp/controller/: QuoteController.java
quote-app/src/main/java/com/hendisantika/quoteapp/domain/: Quote.java  User.java
quote-app/src/main/java/com/hendisantika/quoteapp/repository/: UserRepository.java
quote-app/src/main/resources/templates/: index.html  quotes.html
quote-app/src/test/java/com/hendisantika/quoteapp/: QuoteAppApplicationTests.java
quote-service/: pom.xml
quote-service/src/main/kotlin/com/hendisantika/quoteservice/: Quote.kt  QuoteGenerator.kt  QuoteHandler.kt  QuoteRoutes.kt  QuoteServiceApplication.kt
quote-service/src/test/kotlin/com/hendisantika/quoteservice/: QuoteServiceApplicationTests.kt
